# These settings are for a cartesiansupernova machine (K1, K2, K3, etc), it is setup using 4x 5160HV from Waterott and Sensorless Endstops
# Board version = R1
[mcu supernova]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_6779150000C0542810879807-if00
restart_method: command

# Steppers Settings
[stepper_x]
# connected to Stepper #1 on Supernova
step_pin: supernova:PB14
dir_pin: !supernova:PB13
enable_pin: !supernova:PB15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 40.0
homing_retract_dist: 0.0
homing_positive_dir: True
 
[stepper_x1]
# connected to Stepper #2 on Supernova
step_pin: supernova:PA9
dir_pin: supernova:PA8
enable_pin: !supernova:PA10
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[stepper_y]
# connected to Stepper #3 on Supernova
step_pin: supernova:PB5
dir_pin: supernova:PB4
enable_pin: !supernova:PB6
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 180
homing_speed: 40.0
homing_retract_dist: 0.0
homing_positive_dir: false 

[stepper_y1]
# connected to Stepper #4 on Supernova
step_pin: supernova:PB8
dir_pin: !supernova:PB7
enable_pin: !supernova:PB9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

#TMC Stepper Driver Settings
[tmc5160 stepper_x]
# connected to Stepper #1 on Supernova
cs_pin: supernova:PB0
spi_bus: spi1
diag0_pin: ^!supernova:PB12
interpolate: false
run_current: 1.266
#hold_current: 0.7
sense_resistor: 0.075
driver_SGT: 1

driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3

[tmc5160 stepper_x1]
# connected to Stepper #2 on Supernova
cs_pin: supernova:PA4
spi_bus: spi1
diag0_pin: ^!supernova:PA15
stealthchop_threshold: 0
interpolate: false
run_current: 1.266
#hold_current: 0.7
sense_resistor: 0.075
driver_SGT: 1

driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3

[tmc5160 stepper_y]
# connected to Stepper #3 on Supernova
cs_pin: supernova:PA2
spi_bus: spi1
diag0_pin: ^!supernova:PB10
stealthchop_threshold: 0
interpolate: false
run_current: 1.266
#hold_current: 0.7
sense_resistor: 0.075
driver_SGT: 1

driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3

[tmc5160 stepper_y1]
# connected to Stepper #4 on Supernova
cs_pin: supernova:PA1
spi_bus: spi1
diag0_pin: ^!supernova:PB3
stealthchop_threshold: 0
interpolate: false
run_current: 1.266
#hold_current: 0.7
sense_resistor: 0.075
driver_SGT: 1

driver_TBL: 2
driver_TOFF: 3  # 41.7kHz max chopper frequency
driver_HSTRT: 1
driver_HEND: 3
