#[include crampon.cfg]
[include hardware/*]
[include macros/macros.cfg]
[include macros/nozzle_cleaning/*]
[include motion/*]
[include software/*]
#[include tradrack/*]

# JUST A NOTE, THIS REQUIRES THE FOLLOWING KLIPPER MODULE TO FUNCTION: https://github.com/Annex-Engineering/klipper/blob/master/klippy/extras/dockable_probe.py
# Documentation can be found here: https://github.com/Annex-Engineering/klipper/blob/master/docs/Dockable_Probe.md

# This file has been created by Trails, of Annex Engineering, for the K3 3D Printer.
# Please change settings for your specific build or ensure you place your items in the same spots on the same MCU as I have.
# I've added as many options as I can think of for different displays as well as listed the available commands you can use via the terminal at the bottom of this configuration file.

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER ONLY FOR THE FYSETC SPIDER CONTROLLER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# !			invert the logic
# ^			activate 5v pullup (does not apply to all pins)
# mcu_name:	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# MCU BTT M5P
[mcu] 
#   You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280039001451303530323539-if00
serial: /dev/ttyAMA0
restart_method: command

#virtual sdcard settings
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 7500 # change this to 7500 after commissioning
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[safe_z_home]
home_xy_position: 90, 90 # update for your machine
z_hop: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4463559558609964,
#*# 	  1.7789313906315576,
#*# 	  0.8019090394085314,
#*# 	  0.35893387928979054,
#*# 	  0.25293309529549335,
#*# 	  0.31212774039768704,
#*# 	  -0.0743073487671533,
#*# 	  -0.20622562082632137,
#*# 	  0.17369769343022295,
#*# 	  0.15810131143259454
#*# model_domain = 3.1662385714616634e-07,3.32805427838423e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.561721
#*# model_offset = 0.00000
