# Z Tilt Bed Adjustment settings
[z_tilt]
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 400
horizontal_move_z: 10.0
retries: 4
retry_tolerance: 0.01
