# Extruder0
[extruder]
# connected to E4 Stepper on SPIDER
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 22.63012313 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 5:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.400
pressure_advance: 0.015
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0


# connected to HE0 on M5P
heater_pin: PB15
max_power: 1.0

# connected to T0 on M5P
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0

#Hotend PID Settings
control: pid
pid_Kp: 28.042
pid_Ki: 2.054
pid_Kd: 95.695

min_extrude_temp: 0
min_temp: 0
max_temp: 300

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: PD11
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3  # 41.7kHz max chopper frequency
#driver_HSTRT: 0
#driver_HEND: 3
