# Heated Bed
[heater_bed]
# connected to Heater1 on M5P
heater_pin: PA5
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: Generic 3950
# connected to Thermistor1 on SPIDER
sensor_pin: PA0
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.64
control: pid
pid_Kp: 41.890
pid_Ki: 1.724
pid_Kd: 254.481
min_temp: 0
max_temp: 120
